{
  "packages": ["packages/**"],
  "npmClient": "yarn",
  "version": "0.0.0",
  "useWorkspaces": false,
  "command": {
    "init": {
      "exact": true
    },
    "version": {
      "allowBranch": "main",
      "exact": true,
      "conventionalCommits": true,
      "message": "chore(release): 📣⚡ publish release %v [skip ci]"
    },
    "publish": {
      "conventionalCommits": true
    }
  }
}
