{
  "extends": ["config:base", "schedule:daily", ":semanticCommits"],
  "statusCheckVerify": true,
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor"],
      "automerge": true
    },
    {
      "packagePatterns": ["@xapp", "stentor"],
      "groupName": "@xapp/stentor",
      "schedule": null,
      "automerge": true
    }
  ]
}
